ChaosGame/MainWindow.xaml

<Window x:Class="ChaosGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChaosGame"
        mc:Ignorable="d"
        Title="The Chaos Game" Height="447.812" Width="707.5" Background="#222222">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.6*" MinWidth="220" MaxWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Ze Magnifizent View -->
        <Viewbox Grid.RowSpan="2">
            <Canvas Name="theCanvas" Width="1000" Height="1000" ClipToBounds="True">
                <Image Name="wbmpImage"/>
            </Canvas>
        </Viewbox>
        
        <!-- The Magnificent Color Control-->
        <StackPanel Name="colorControlPanel" Grid.RowSpan="2" Width="260" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#bb222222" Margin="0,0,16,0" Visibility="Collapsed">
            <Label Name="ccontrolLabel" Content="Currently Editing Color 00" Foreground="#cccccc" FontSize="10" HorizontalContentAlignment="Center"/>
            <!-- Color Visual-->
            <Rectangle Name="ccontrolVisual" Height="32" Fill="Aqua" Margin="8,4,8,8"/>
            <!-- Color Control R-->
            <DockPanel Margin="8,2">
                <Label Content="R" Foreground="#cccccc" DockPanel.Dock="Left"/>
                <TextBox Name="ccontrolRTextbox" Width="32" DockPanel.Dock="Right" Text="255" Height="22" HorizontalContentAlignment="Center" TextChanged="ColorControlTextbox_Changed"/>
                <Slider Name="ccontrolRSlider" Margin="8,0" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" ValueChanged="ColorControlSlider_Changed"/>
            </DockPanel>
            <!-- Color Control G -->
            <DockPanel Margin="8,2">
                <Label Content="G" Foreground="#cccccc" DockPanel.Dock="Left"/>
                <TextBox Name="ccontrolGTextbox" Width="32" DockPanel.Dock="Right" Height="22" HorizontalContentAlignment="Center" TextChanged="ColorControlTextbox_Changed"/>
                <Slider Name="ccontrolGSlider" Margin="8,0" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" ValueChanged="ColorControlSlider_Changed"/>
            </DockPanel>
            <!-- Color Control B -->
            <DockPanel Margin="8,2">
                <Label Content="B" Foreground="#cccccc" DockPanel.Dock="Left"/>
                <TextBox Name="ccontrolBTextbox" Width="32" DockPanel.Dock="Right" Height="22" HorizontalContentAlignment="Center" TextChanged="ColorControlTextbox_Changed"/>
                <Slider Name="ccontrolBSlider" Margin="8,0" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" ValueChanged="ColorControlSlider_Changed"/>
            </DockPanel>
            <!-- Color Control Cancel -->
            <Button Margin="8,8" Content="Cancel" Click="ColorControlCancel_Click"/>
            <!-- Color Control Set-->
            <Button Margin="8,0" Content="Set" Click="ColorControlSet_Click"/>
        </StackPanel>

        <!-- The Magnificent Sidepanel -->
        <ScrollViewer Grid.Column="1" Margin="0,8">
            <StackPanel Margin="0,0,8,0">
                <!-- Settings Panel -->
                <Button Name="settingsButton" Content="Settings" Style="{StaticResource ChaosDarkButton}" FontSize="14" Click="SideViewControl_Click"/>
                <StackPanel Name="settingsPanel" Margin="4,2" Visibility="Collapsed">
                    <!-- Rendering Area Size -->
                    <DockPanel Margin="0,2">
                        <Button Content="Ok" DockPanel.Dock="Right" Style="{StaticResource ChaosLightButton}" Padding="5,3" Click="RenderSizeOk_Click"/>
                        <TextBox Name="renderSizeTextbox" DockPanel.Dock="Right" Width="64" Text="2048" HorizontalContentAlignment="Center" Margin="0,0,4,0"
                                 VerticalContentAlignment="Center" TextChanged="RenderSizeTextbox_Changed" Height="22"/>
                        <Label Content="Canvas Size:" Foreground="#cccccc"/>
                    </DockPanel>
                    <!-- Corner Count -->
                    <DockPanel Margin="0,2">
                        <Button Name="cornerCountUpButton" Content="+" Style="{StaticResource ChaosLightButton}" DockPanel.Dock="Right" Width="28" Height="28" Click="CornerCountButton_Click"/>
                        <Button Name="cornerCountDownButton" Content="-" Style="{StaticResource ChaosLightButton}" DockPanel.Dock="Right" Width="28" Height="28" Click="CornerCountButton_Click"/>
                        <TextBox Name="cornerCountTextbox" Text="3" Width="32" DockPanel.Dock="Right" Height="22" Margin="0,0,4,0" HorizontalContentAlignment="Center" 
                                 VerticalContentAlignment="Center" TextChanged="CornerCountTextbox_Changed"/>
                        <Label Content="Amount of Corners:" Foreground="#cccccc"/>
                    </DockPanel>
                    <!-- Auto Corners -->
                    <DockPanel Margin="0,2">
                        <CheckBox Name="autoCornerCheckbox" DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin="8,4" IsChecked="True" Checked="AutoCorner_Checked" Unchecked="AutoCorner_Checked"/>
                        <Label Content="Auto-shape Corners:" Foreground="#cccccc"/>
                    </DockPanel>
                    <!-- Auto Corner Shape Size -->
                    <DockPanel Name="shapeSizeView" Margin="0,2">
                        <Button Content="Ok" DockPanel.Dock="Right" Width="28" Height="28" Style="{StaticResource ChaosLightButton}" Click="ShapeSizeOk_Click"/>
                        <TextBox Name="shapeSizeTextbox" Text="2000" Width="64" Height="22" DockPanel.Dock="Right" TextChanged="ShapeSizeTextbox_Changed"/>
                        <Label Content="Auto-shape Size:" Foreground="#cccccc"/>
                    </DockPanel>
                    <!-- Manual Corners -->
                    <ScrollViewer Name="manualCornerView" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0,2" Visibility="Visible">
                        <StackPanel Name="manualCornerPanel" Orientation="Horizontal">
                        </StackPanel>
                    </ScrollViewer>
                    <!-- Distance Moved -->
                    <DockPanel Margin="0,2">
                        <Label Content="%" Foreground="#cccccc" DockPanel.Dock="Right"/>
                        <TextBox Text="50" Width="44" DockPanel.Dock="Right" Height="22" HorizontalContentAlignment="Center" TextChanged="DistanceMovedTextbox_Changed"/>
                        <Label Content="Distance Moved:" Foreground="#cccccc"/>
                    </DockPanel>
                    <!-- Exclude Corners -->
                    <DockPanel Margin="0,2">
                        <Button Name="excludeFromLastUpButton" Content="+" DockPanel.Dock="Right" Width="28" Height="28" Style="{StaticResource ChaosLightButton}" Click="ExcludeFromLast_Click"/>
                        <Button Name="excludeFromLastDownButton" Content="-" DockPanel.Dock="Right" Width="28" Height="28" Style="{StaticResource ChaosLightButton}" Click="ExcludeFromLast_Click"/>
                        <Label Name="excludeFromLastLabel" Content="0" Foreground="#cccccc" DockPanel.Dock="Right"/>
                        <Label Content="Exclude last n corners:" Foreground="#cccccc"/>
                    </DockPanel>
                    <!-- Exclude direction -->
                    <DockPanel Name="excludeDirectionView" Margin="0,0,0,2" Visibility="Collapsed">
                        <CheckBox DockPanel.Dock="Right" IsChecked="True" Margin="8,4" VerticalAlignment="Bottom" Checked="ExcludeDirection_Checked" Unchecked="ExcludeDirection_Checked"/>
                        <Label Content="Exclude Clockwise" Foreground="#cccccc"/>
                    </DockPanel>
                    <!-- Exclude indexes -->
                    <ScrollViewer Name="excludeIndexView" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Visibility="Collapsed">
                        <StackPanel Name="excludeIndexPanel" Orientation="Horizontal">
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
                <!-- Drawing Panel -->
                <Button Name="drawingButton" Content="Drawing" Style="{StaticResource ChaosDarkButton}" FontSize="14" Click="SideViewControl_Click"/>
                <StackPanel Name="drawingPanel" Margin="4,2" Visibility="Collapsed">
                    <!-- Draw Corners -->
                    <DockPanel Margin="0,2">
                        <CheckBox Margin="8,4" DockPanel.Dock="Left" VerticalAlignment="Center" Checked="DrawCorners_Checked" Unchecked="DrawCorners_Checked"/>
                        <Button Name="drawCornerColorButton" DockPanel.Dock="Right" Width="28" Height="28" Click="DrawCornerColor_Click"/>
                        <Label Content="Display Corners" Foreground="#cccccc"/>
                    </DockPanel>
                    <!-- Draw Shape -->
                    <DockPanel Margin="0,2">
                        <CheckBox Margin="8,4" DockPanel.Dock="Left" VerticalAlignment="Center" Checked="DrawShape_Checked" Unchecked="DrawShape_Checked"/>
                        <Button Name="drawShapeColorButton" DockPanel.Dock="Right" Width="28" Height="28" Click="DrawShapeColor_Click"/>
                        <Label Content="Display Shape" Foreground="#cccccc"/>
                    </DockPanel>
                    <!-- Amount of Colors -->
                    <DockPanel Margin="0,4,0,2">
                        <Button Name="colorCountUpButton" Content="+" DockPanel.Dock="Right" Width="28" Height="28" Style="{StaticResource ChaosLightButton}" Click="ColorCountButton_Click" IsEnabled="False"/>
                        <Button Name="colorCountDownButton" Content="-" DockPanel.Dock="Right" Width="28" Height="28" Style="{StaticResource ChaosLightButton}" Click="ColorCountButton_Click"/>
                        <Label Name="colorCountLabel" Content="3" Foreground="#cccccc" DockPanel.Dock="Right" Margin="0,2,0,0"/>
                        <Label Content="Amount of Colors" Foreground="#cccccc" Margin="0,2,0,0"/>
                    </DockPanel>
                    <!-- Color List -->
                    <StackPanel Name="colorListPanel" Margin="0,4,0,4">
                        <DockPanel Margin="0,2">
                            <Button Width="28" Height="28" DockPanel.Dock="Right"/>
                            <Label Content="Color 00" Foreground="#cccccc"/>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
                <!-- Generation Panel -->
                <Button Name="generationButton" Content="Generation" Style="{StaticResource ChaosDarkButton}" FontSize="14" Click="SideViewControl_Click"/>
                <StackPanel Name="generationPanel" Margin="4,2" Visibility="Collapsed">
                    <!-- Auto Generate Speed -->
                    <DockPanel>
                        <Button Name="autoGenerateUpButton" Content="+" DockPanel.Dock="Right" Width="28" Height="28" Style="{StaticResource ChaosLightButton}" Click="AutoGenerateSpeed_Click"/>
                        <Button Name="autoGenerateDownButton" Content="-" DockPanel.Dock="Right" Width="28" Height="28" Style="{StaticResource ChaosLightButton}" Click="AutoGenerateSpeed_Click"/>
                        <Label Name="autoGenerateSpeedLabel" Content="25" DockPanel.Dock="Right" Foreground="#cccccc" Margin="0,2,0,0"/>
                        <Label Content="Auto-Generate Speed" Foreground="#cccccc" Margin="0,2,0,0"/>
                    </DockPanel>
                    <!-- Generate Many Count -->
                    <DockPanel Margin="0,2">
                        <TextBox Width="64" Text="15000" DockPanel.Dock="Right" HorizontalContentAlignment="Center" Height="22"/>
                        <Label Content="Generate  . . .  Points:" Foreground="#cccccc"/>
                    </DockPanel>
                </StackPanel>
                <!-- Export Panel -->
                <Button Name="exportButton" Content="Export" Style="{StaticResource ChaosDarkButton}" FontSize="14" Click="SideViewControl_Click"/>
                <StackPanel Name="exportPanel">
                    <DockPanel Margin="0,2">
                        <TextBox Name="exportSizeTextbox" Width="64" DockPanel.Dock="Right" Text="512" HorizontalContentAlignment="Center" Height="22" TextChanged="ExportSize_Changed"/>
                        <Label Content="Export Size:" Foreground="#cccccc"/>
                    </DockPanel>
                    <Button Margin="0,2" Content="Export As Image" Click="ExportImage_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!-- The Magnificent Master Controls -->
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Clear Chaos" Style="{StaticResource ChaosLightButton}" FontSize="14" Click="ClearChaos_Click"/>
            <Button Content="Generate Every Path" Style="{StaticResource ChaosLightButton}" FontSize="14"/>
            <Button Content="Start Auto-Generation" Style="{StaticResource ChaosLightButton}" FontSize="14" Click="GenerateAuto_Click"/>
            <Button Name="generateManyButton" Content="Generate [15000] Points" Style="{StaticResource ChaosLightButton}" FontSize="14" Click="GenerateMany_Click"/>
        </StackPanel>
    </Grid>
</Window>
